asgiref==3.7.2
blinker==1.6.2
Brotli==1.1.0
click==8.1.7
colorama==0.4.6
distlib==0.3.7
dj-database-url==2.1.0
Django==4.2.7
djangorestframework==3.15.1
filelock==3.12.4
Flask==3.0.0
gunicorn==22.0.0
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
mysql-connector-python==8.0.29
packaging==23.2
Pillow==10.1.0
platformdirs==3.11.0
pluggy==1.4.0
protobuf==4.21.12
psycopg2-binary==2.9.9
pygame==2.5.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PyQt6==6.6.0
PyQt6-Qt6==6.6.0
PyQt6-sip==13.6.0
pytest==8.0.1
reportlab==4.0.7
sqlparse==0.4.4
typing_extensions==4.11.0
tzdata==2023.3
virtualenv==20.24.5
Werkzeug==3.0.0
whitenoise==6.6.0
